{
  "py/object": "pros.conductor.project.Project",
  "py/state": {
    "project_name": "vexnav",
    "target": "v5",
    "templates": {
      "kernel": {
        "location": "",
        "metadata": {
          "origin": "pros-mainline",
          "output": "target\\armv7a-vex-eabi\\debug\\vexnav.bin"
        },
        "name": "kernel",
        "py/object": "pros.conductor.templates.local_template.LocalTemplate",
        "supported_kernels": null,
        "system_files": [],
        "target": "v5",
        "user_files": [],
        "version": "3.3.1"
      }
    },
    "upload_options": {
      "icon": "X",
      "description": "autonomous navigation library for VEX robots",
      "slot": 4
    }
  }
}